# Great-Dictator-Android

./: build.gradle  readme.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/net/cequals/greatdictator/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/net/cequals/greatdictator/: GreatDictatorApplication.kt  MainActivity.kt
app/src/main/java/net/cequals/greatdictator/service/: GreatDictatorSpeechRecognizer.kt
app/src/main/java/net/cequals/greatdictator/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/net/cequals/greatdictator/viewmodel/: GreatDictatorViewModel.kt  Modules.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/net/cequals/greatdictator/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
speechcore/: .gitignore  build.gradle
speechcore/src/main/java/net/cequals/greatdictator/speechcore/: SpeechCore.kt
speechcore/src/main/java/net/cequals/greatdictator/speechcore/model/: BusinessFunctions.kt  Modules.kt  ModulesForJava.kt  SpeechBusinessLogic.kt  SpeechModel.kt
speechcore/src/main/java/net/cequals/greatdictator/speechcore/model/dto/: Sentence.kt  SpeechData.kt
speechcore/src/main/java/net/cequals/greatdictator/speechcore/service/: Speech.kt
speechcore/src/main/java/net/cequals/greatdictator/speechcore/service/http/: AbstractSpeechClient.kt  CSpeechClient.kt  KtorSpeechClient.kt  SpeechClient.kt
speechcore/src/main/java/net/cequals/lib/: CodedException.java
speechcore/src/main/java/net/cequals/lib/kotlin/: Helper.kt  ResourceProperties.kt
speechcore/src/main/java/net/cequals/lib/nullsafe/: Either.java  Kt.java  Op.java  Scoped.java
speechcore/src/test/java/net/cequals/greatdictator/speechcore/model/: BusinessFunctionsKtTest.kt
